pipelines:
  - name: calculate_application
    steps:
      - name: build_app
        type: MvnBuild
        configuration:
          sourceLocation: maths
          mvnCommand: clean install -Dmaven.test.skip=true
          configFileLocation: .
          configFileName: config.file.yml
          inputResources:
            - name: calculate_repository_resource
          integrations:
            - name: tals_github_integration
            - name: tals_artifactory_integration
          runtime:
            type: image
            image:
              auto:
                language: java
                versions:
                  - "8"
        execution:
          onStart:
            - cd $res_calculate_repository_resource_resourcePath/maths

      - name: test_app
        type: MvnBuild
        configuration:
          sourceLocation: maths
          mvnCommand: clean test
          configFileLocation: .
          configFileName: config.file.yml
          inputResources:
            - name: calculate_repository_resource
          integrations:
            - name: tals_github_integration
            - name: tals_artifactory_integration
          inputSteps:
            - name: build_app
          runtime:
            type: image
            image:
              auto:
                language: java
                versions:
                  - "8"
        execution:
          onStart:
            - cd $res_calculate_repository_resource_resourcePath/maths

      - name: publish_app_build
        type: PublishBuildInfo
        configuration:
          forceXrayScan: false
          inputSteps:
            - name: test_app
          outputResources:
            - name: appl_build_info     


      - name: promote_app_build
        type: PromoteBuild
        configuration:
          targetRepository: tal-demo-pipelines
          integrations:
            - name: tals_artifactory_integration
          inputSteps:
            - name: publish_app_build            
          inputResources:
            - name: appl_build_info
          outputResources:
            - name: appl_promoted_build_info            