pipelines:
  - name: calculate_application
    steps:
      - name: build_app
        type: MvnBuild
        configuration:
          sourceLocation: .
          mvnCommand: clean install -Dmaven.test.skip=true
          configFileLocation: .
          configFileName: mvn-art-config
          inputResources:
            - name: calculate_repository_resource
          integrations:
            - name: tals_github_integration
            - name: tals_artifactory_integration
          runtime:
            type: image
            image:
              auto:
                language: java
                versions:
                  - "8"
        execution:
          onStart:
            - ls -la
            - cd ~/maths 
            - mvn clean install -Dmaven.test.skip=true     

      - name: test_app
        type: MvnBuild
        configuration:
          sourceLocation: .
          mvnCommand: clean test
          configFileLocation: .
          configFileName: mvn-art-config
          inputResources:
            - name: calculate_repository_resource
          integrations:
            - name: tals_github_integration
            - name: tals_artifactory_integration
          inputSteps:
            - name: build_app
          runtime:
            type: image
            image:
              auto:
                language: java
                versions:
                  - "8"
        execution:
          onStart:
            - mvn clean test      

      - name: publish_app_build
        type: PublishBuildInfo
        configuration:
          forceXrayScan: false
          inputSteps:
            - name: test_app
          outputResources:
            - name: appl_build_info     


      - name: promote_app_build
        type: PromoteBuild
        configuration:
          targetRepository: tal-demo-pipelines
          integrations:
            - name: tals_artifactory_integration
          inputSteps:
            - name: publish_app_build            
          inputResources:
            - name: appl_build_info
          outputResources:
            - name: appl_promoted_build_info            