pipelines:
  - name: calculate_application
    steps:
      - name: bld_backend
        type: MvnBuild
        configuration:
          sourceLocation: .
          mvnCommand: clean install -Dmaven.test.skip=true
          configFileLocation: .
          configFileName: mvn-art-config
          inputResources:
            - name: calculate_repository_resource
          integrations:
            - name: tals_github_integration
            - name: tals_artifactory_integration
        execution:
          onStart:
            - javac -version
            - mvn --version          